=== ОТЧЕТ АНАЛИЗА ТЕКСТА ===

Всего слов в тексте: 50

--- Статистика по тематикам ---
Медицина: 2 совпадений (4,00%)
История: 5 совпадений (10,00%)
Программирование: 14 совпадений (28,00%)
Сети: 2 совпадений (4,00%)
Криптография: 1 совпадений (2,00%)
Финансы: 5 совпадений (10,00%)

--- Детализация совпадений ---

Медицина:
  с: 2

История:
  и: 5

Программирование:
  код: 2
  алгоритм: 1
  цикл: 1
  программист: 1
  отладк: 1
  компилятор: 1
  класс: 1
  программ: 1
  функц: 1
  функциональност: 1
  массив: 1
  метод: 1
  перемен: 1

Сети:
  с: 2

Криптография:
  алгоритм: 1

Финансы:
  и: 5

=== РЕЗУЛЬТАТ: Программирование ===
